{
  "name": "proton-mail",
  "version": "1.0.0",
  "description": "proton-mail",
  "main": "index.js",
  "author": "Lukas Reineke <lukas.reineke@protonmail.com>",
  "license": "MIT",
  "config": {
    "serviceURL": "https://mail.protonmail.com/login",
    "serviceName": "Proton Mail",
    "message": "",
    "popup": [],
    "hasNotificationSound": false,
    "hasIndirectMessages": false,
    "hasTeamID": false,
    "customURL": false,
    "hostedOnly": false,
    "webviewOptions": {
      "disablewebsecurity": ""
    },
    "openDevTools": false
  }
}
