{
  "name": "iCloud",
  "version": "1.0.0",
  "description": "iCloud web portal",
  "main": "index.js",
  "author": "Ryan Voltaire <ryan.voltaire@icloud.com>",
  "license": "MIT",
  "config": {
    "serviceURL": "https://www.icloud.com/",
    "serviceName": "iCloud",
    "message": "",
    "popup": [],
    "hasNotificationSound": false,
    "hasIndirectMessages": false,
    "hasTeamID": false,
    "customURL": false,
    "hostedOnly": false,
    "webviewOptions": {
      "disablewebsecurity": ""
    },
    "openDevTools": false
  }
}
