{
  "name": "todoist",
  "version": "1.0.0",
  "description": "todoist plugin for Franz",
  "main": "index.js",
  "author": "Alex Ward <alex@alexward.me.uk>",
  "license": "MIT",
  "config": {
    "serviceURL": "https://todoist.com/Users/showLogin",
    "serviceName": "Todoist",
    "message": "",
    "popup": [],
    "hasNotificationSound": false,
    "hasIndirectMessages": false,
    "hasTeamID": false,
    "customURL": false,
    "hostedOnly": false,
    "webviewOptions": {
      "disablewebsecurity": ""
    },
    "openDevTools": false
  }
}
