{
  "name": "feedbin",
  "version": "1.0.0",
  "description": "feedbin",
  "main": "index.js",
  "author": "Kan Fushihara <kan.fushihara@gmail.com>",
  "license": "MIT",
  "config": {
    "serviceURL": "https://feedbin.com/",
    "serviceName": "Feedbin",
    "message": "",
    "popup": [],
    "hasNotificationSound": true,
    "hasIndirectMessages": false,
    "hasTeamID": false,
    "customURL": false,
    "hostedOnly": false,
    "webviewOptions": {
      "disablewebsecurity": ""
    },
    "openDevTools": false
  }
}
