{
  "name": "podio",
  "version": "1.0.0",
  "description": "Podio",
  "main": "index.js",
  "author": "Yamil Elías <yamileliassoto@gmail.com>",
  "license": "GPL",
  "config": {
    "serviceURL": "https://podio.com/login",
    "serviceName": "Podio",
    "message": "",
    "popup": [],
    "hasNotificationSound": true,
    "hasIndirectMessages": false,
    "hasTeamID": false,
    "customURL": false,
    "hostedOnly": false,
    "webviewOptions": {
    	"disablewebsecurity": ""
    },
    "openDevTools": false
  }
}
